## BACKEND DEVELOPMENT .env

NODE_ENV=development
# BACKEND ENV FILE
PUBLIC_URL=http://localhost:5173
PORT=4321

#* PASSPORT *#

# GOOGLE
GOOGLE_CLIENT_ID=1092956765782-otpneeohrd2roap155u8c51e2mr23snt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URI=/auth/google/callback

#GITHUB
GITHUB_CLIENT_ID=Ov23liW1mcHeo61OCy6B
GITHUB_CLIENT_SECRET=73d7a3f5f215cd6ad17f7504a6838741cf8f0aa7
GITHUB_CLIENT_CALLBACK_URI=/auth/github/callback

# #FACEBOOK
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
# FACEBOOK_CLIENT_CALLBACK_URI=/auth/github/callback

# MONGODB
MONGODB_URI=mongodb+srv://matemelcher:Mate2000@bioreactor.3u294gi.mongodb.net/bioreactor?retryWrites=true
