# BACKEND ENV FILE
PUBLIC_URL=http://localhost:4321
CORS_ALLOWED_ORIGINS="http://localhost:5173"
PORT=4321
NODE_ENV=development

# MONGODB
MONGODB_URI=mongodb+srv://matemelcher:Mate2000@bioreactor.3u294gi.mongodb.net/bioreactor?retryWrites=true