## BACKEND PRODUCTION .env

NODE_ENV=production
# BACKEND ENV FILE
PUBLIC_URL=https://www.bioversee.com
PORT=10000

#* PASSPORT *#

#GOOGLE
GOOGLE_CLIENT_ID=1092956765782-nivmn9pnugk6224vunqu2ij2hcqm8ttt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URI=/auth/google/callback

#GITHUB
GITHUB_CLIENT_ID=Ov23liCyRXfmnBnm75LX
GITHUB_CLIENT_SECRET=13acc05a1f3455edc9f2d911a5ddc872e267afc5
GITHUB_CLIENT_CALLBACK_URI=/auth/github/callback

# #FACEBOOK
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
# FACEBOOK_CLIENT_CALLBACK_URI=/auth/github/callback

# MONGODB
MONGODB_URI=mongodb+srv://matemelcher:Mate2000@bioreactor.3u294gi.mongodb.net/bioreactor?retryWrites=true
