* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100%;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: auto;
  height: 100%;
}

header,
footer {
  background: #f6c356;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.switchContainer,
.sliderContainer,
.buttonContainer {
  display: grid;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

Switch,
Slider,
Display,
Button {
  width: 100%;
  max-width: 200px;
}
